# Query: sponsor-strip
# ContextLines: 1

8 results - 8 files

ashwa-racing\contact.html:
  16  <header id="main-header"></header>
  18  

ashwa-racing\index.html:
  31  

ashwa-racing\projects.html:
  16  <header id="main-header"></header>
  18  

ashwa-racing\recruitment.html:
  16  <header id="main-header"></header>
  18  

ashwa-racing\sponsors.html:
  16  <header id="main-header"></header>
  18  

ashwa-racing\team.html:
  16  <header id="main-header"></header>
  18  

ashwa-racing\components\header.html:
  54      <!-- KEEP SPONSOR STRIP BELOW -->
  55:     <div class="sponsor-strip">
  56          <div class="sponsor-track" id="sponsor-track"></div>

ashwa-racing\subsystems\eletrical-testing.html:
  16  <header id="main-header"></header>
  18  
